name=PropertiesConfig

# Define the default logging level
log4j2.rootLogger.level = INFO

# Define the appender to console
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] %c{1}: %m%n

# Define the appender to file
property.filename = C:\Program Files\HelloSpark\logs
log4j2.appender.file.type = File
log4j2.appender.file.name = File
log4j2.appender.file.fileName = example.log
log4j2.appender.file.layout.type = PatternLayout
log4j2.appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] %c{1}: %m%n

# Define the logger to use the console appender
log4j2.logger.application.name = my_application
log4j2.logger.application.level = DEBUG, INFO, console, file
log4j2.logger.application.appenderRefs = console, file
log4j2.logger.application.appenderRef.console.ref = Console
log4j2.logger.application.appenderRef.file.ref = File
    